# Private-Chatroom-Swing

./: pom.xml
src/main/java/chatroom/: ApplicationHub.java  Duplexer.java
src/main/java/chatroom/GUI/: ChatroomGUI.java  ConnectionPopup.java  FriendButtonListener.java  PopupHandler.java  UserInputFieldListener.java
src/main/java/chatroom/ICE_practice/: ice4jTest.java
src/main/java/chatroom/data/: friends.csv
src/main/java/chatroom/data_handlers/: AddFriendParser.java
src/main/java/chatroom/networking/: Receiver.java  Sender.java  User.java  User2.java
src/main/java/chatroom/product/: Application.java
